#File Lister Configuration (Regex patterns should be in Java format)
#Fri Oct 09 21:33:23 EET 2020
Output_File_Name=Tests_All.c
Output_Line_Pattern=\#include "%s"
File_Name_Pattern=Tests_Group(\\d+)_(.*)(\\.)c
